{
  "name": "dft-exporter",
  "short_name": "dft-exporter",
  "icons": [{
      "src": "images/01/192.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "images/01/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/",
  "background_color": "#fff",
  "display": "standalone",
  "theme_color": "#fff"
}
